# Trackster

./: LICENSE
Trackster/: Trackster.sln
Trackster/Trackster.API/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  Trackster.API.csproj  Trackster.API.http  appsettings.json
Trackster/Trackster.API/Controllers/: BaseCRUDController.cs  BaseController.cs  CrewRoleController.cs  GenreController.cs  GenreMediaController.cs  LanguageController.cs  MediaController.cs  MediaPersonRoleController.cs  MediaStatisticsController.cs  MovieController.cs  NotificationController.cs  PersonController.cs  ReviewController.cs  RoleController.cs  StreamingServiceController.cs  TVShowController.cs  TokenController.cs  UserController.cs  UserFavoritesController.cs  UserFollowController.cs  UserPreferenceController.cs  UserRoleController.cs  UserSessionController.cs  WatchlistMovieController.cs  WatchlistTVShowController.cs
Trackster/Trackster.API/Filters/: ExceptionFilter.cs
Trackster/Trackster.API/Properties/: launchSettings.json
Trackster/Trackster.Model/: CrewRoles.cs  GenreMedia.cs  Genres.cs  Languages.cs  Media.cs  MediaPersonCrewRole.cs  MediaStatistics.cs  Movies.cs  Notifications.cs  PagedResult.cs  People.cs  Reviews.cs  Roles.cs  StreamingServices.cs  TVShows.cs  Tokens.cs  UserException.cs  UserFavorites.cs  UserFollow.cs  UserPreferences.cs  UserRoles.cs  UserSessions.cs  Users.cs  WatchlistMovie.cs  WatchlistTVShow.cs
Trackster/Trackster.Model/Messages/: MediaActivated.cs
Trackster/Trackster.Model/Requests/: CrewRoleInsertRequest.cs  CrewRoleUpdateRequest.cs  GenreInsertRequest.cs  GenreMediaInsertRequest.cs  (+42 more)
Trackster/Trackster.Repository/: Trackster.Repository.csproj  TracksterContext.cs
Trackster/Trackster.Services/: BaseCRUDService.cs  BaseService.cs  CrewRoleService.cs  GenreMediaService.cs  GenreService.cs  ICRUDService.cs  ICrewRoleService.cs  IGenreMediaService.cs  IGenreService.cs  ILanguageService.cs  IMediaPersonRoleService.cs  IMediaService.cs  IMediaStatisticsService.cs  IMovieService.cs  INotificationService.cs  IPersonService.cs  IReviewService.cs  IRoleService.cs  IService.cs  IStreamingServiceService.cs  ITVShowService.cs  ITokenService.cs  IUserFavoritesService.cs  IUserFollowService.cs  IUserPreferenceService.cs  IUserRoleService.cs  IUserService.cs  IUserSessionService.cs  IWatchlistMovieService.cs  IWatchlistTVShowService.cs  LanguageService.cs  MediaPersonRoleService.cs  MediaService.cs  MediaStatisticsService.cs  MovieService.cs  NotificationService.cs  PersonService.cs  ReviewService.cs  RoleService.cs  StreamingServiceService.cs  (+11 more)
Trackster/Trackster.Services/MediaStateMachine/: ActiveMediaState.cs  BaseMediaState.cs  DraftMediaState.cs  HiddenMediaState.cs  InitialMediaState.cs
UI/trackster_mobile/: README.md  local.properties  pubspec.yaml  settings.gradle.kts
(+81 files in other folders)
